<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Vyankateshwara Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
 
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/body.jpg);
        background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        font-size: 15px;
        position: absolute;
        right: 4px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline;
        
    }

    .navbar li {
        display:inline;
        font-size: 20px;
    }

    .navbar li a {
        
        color: white;
        text-decoration: none;
        padding: 3px 23px;

    }

    .navbar li a:,

  
    .right li {
        font-size: larger;
        margin: 8px;
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 4px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 50px 80px;
        padding: 7px;
        width: 33%;
        border-radius: 28px;
    }


    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 25px;
        border-radius: 5px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="" alt="">
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="index2.html">Home</a></li>
                <li><a href="index2.html#About">About Us</a></li>
                
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <h1>Contact</h1>
            <li>+91 9876543201</li>
            <li>vyankateshwara@gmail.com</li>
        </div>
  
    <div class="container">
        <h1>Join the best gym of Ichalkaranji now</h1>
       <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" required placeholder="Enter your Age">
            </div>
            <div class="form-group" id="gender">
                <input type="text" name="SELECT" required placeholder="Enter your Gender">
                
            </div>
            
            <div class="form-group">
                <input type="text"  name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email"  name="eid" required placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Enter your Phone Number" pattern="[0-9]{10}" name="no" required><br>   
            </div>
            <a href="">
            <button class="btn" type="submit">Submit</button></a>
        </form>
    </div>
</header>
</body>

</html>